# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=yukuntest-rg
RESOURCE_SUFFIX=35ef38

# Generated during provision, you can also add your own variables.
BOT_ID=1ff92dc2-4685-4322-bf0b-03aa80f3cc73
TEAMS_APP_ID=bd906d56-bb8f-4014-b611-c466363eb3ec
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yukuntest-rg/providers/Microsoft.Web/sites/bot35ef38
BOT_DOMAIN=bot35ef38.azurewebsites.net

TEAMS_APP_TENANT_ID=2f9d39aa-695f-4f71-bb3e-69d3be872897